{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=DESKTOP-MRSBSVS\\SQLEXPRESS;Database=CafeDB; Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
}
